Reservation [rsvNum=1, rsvDate=2025/5/8, rsvGuest=User [name=이지은] Guest [gender=F, hp=010-1234-5678, birthDate=1993/5/16], rsvRoom=Room [roomNum=F11, roomType=1, gender=F, price=60000, booked=1], party=Party partyNum=-1, attendFee=30000, breakfast=Breakfast eatBreakfast=true]
Reservation [rsvNum=2, rsvDate=2025/5/8, rsvGuest=User [name=이수빈] Guest [gender=F, hp=010-2462-4518, birthDate=1994/9/6], rsvRoom=Room [roomNum=F12, roomType=1, gender=F, price=60000, booked=1], party=Party partyNum=-1, attendFee=30000, breakfast=Breakfast eatBreakfast=true]
Reservation [rsvNum=3, rsvDate=2025/5/8, rsvGuest=User [name=정하준] Guest [gender=M, hp=010-3158-9294, birthDate=1983/7/9], rsvRoom=Room [roomNum=M11, roomType=1, gender=M, price=60000, booked=1], party=Party partyNum=-1, attendFee=30000, breakfast=Breakfast eatBreakfast=true]
Reservation [rsvNum=4, rsvDate=2025/5/8, rsvGuest=User [name=윤지호] Guest [gender=M, hp=010-7291-2803, birthDate=1979/10/24], rsvRoom=Room [roomNum=M12, roomType=1, gender=M, price=60000, booked=1], party=Party partyNum=-1, attendFee=30000, breakfast=Breakfast eatBreakfast=true]
Reservation [rsvNum=5, rsvDate=2025/5/8, rsvGuest=User [name=한서윤] Guest [gender=F, hp=010-1236-6932, birthDate=1978/1/7], rsvRoom=Room [roomNum=F13, roomType=1, gender=F, price=60000, booked=1], party=Party partyNum=-1, attendFee=40000, breakfast=Breakfast eatBreakfast=true]
Reservation [rsvNum=6, rsvDate=2025/5/8, rsvGuest=User [name=박예진] Guest [gender=F, hp=010-9721-4187, birthDate=1991/3/18], rsvRoom=Room [roomNum=F21, roomType=2, gender=F, price=40000, booked=2], party=Party partyNum=-1, attendFee=40000, breakfast=Breakfast eatBreakfast=true]
Reservation [rsvNum=7, rsvDate=2025/5/8, rsvGuest=User [name=최민수] Guest [gender=M, hp=010-6482-7139, birthDate=1980/8/13], rsvRoom=Room [roomNum=M13, roomType=1, gender=M, price=60000, booked=1], party=Party partyNum=-1, attendFee=40000, breakfast=Breakfast eatBreakfast=true]
Reservation [rsvNum=8, rsvDate=2025/5/8, rsvGuest=User [name=장서은] Guest [gender=F, hp=010-5731-8047, birthDate=1992/11/20], rsvRoom=Room [roomNum=F21, roomType=2, gender=F, price=40000, booked=2], party=Party partyNum=-1, attendFee=40000, breakfast=Breakfast eatBreakfast=true]
Reservation [rsvNum=9, rsvDate=2025/5/8, rsvGuest=User [name=김현우] Guest [gender=M, hp=010-3609-1952, birthDate=1986/5/5], rsvRoom=Room [roomNum=M41, roomType=4, gender=M, price=25000, booked=4], party=Party partyNum=-1, attendFee=40000, breakfast=Breakfast eatBreakfast=true]
Reservation [rsvNum=10, rsvDate=2025/5/8, rsvGuest=User [name=임지호] Guest [gender=M, hp=010-4523-6053, birthDate=1988/4/11], rsvRoom=Room [roomNum=M21, roomType=2, gender=M, price=40000, booked=2], party=Party partyNum=-1, attendFee=40000, breakfast=Breakfast eatBreakfast=true]
Reservation [rsvNum=11, rsvDate=2025/5/8, rsvGuest=User [name=조유진] Guest [gender=F, hp=010-7814-3140, birthDate=1973/0/16], rsvRoom=Room [roomNum=F22, roomType=2, gender=F, price=40000, booked=2], party=Party partyNum=-1, attendFee=40000, breakfast=Breakfast eatBreakfast=true]
Reservation [rsvNum=12, rsvDate=2025/5/8, rsvGuest=User [name=이하준] Guest [gender=M, hp=010-9248-7877, birthDate=1995/2/21], rsvRoom=Room [roomNum=M21, roomType=2, gender=M, price=40000, booked=2], party=Party partyNum=-1, attendFee=40000, breakfast=Breakfast eatBreakfast=true]
Reservation [rsvNum=13, rsvDate=2025/5/8, rsvGuest=User [name=윤서윤] Guest [gender=F, hp=010-6342-8943, birthDate=1996/6/26], rsvRoom=Room [roomNum=F41, roomType=4, gender=F, price=25000, booked=4], party=Party partyNum=-1, attendFee=50000, breakfast=Breakfast eatBreakfast=true]
Reservation [rsvNum=14, rsvDate=2025/5/8, rsvGuest=User [name=정민수] Guest [gender=M, hp=010-2073-5920, birthDate=1993/9/9], rsvRoom=Room [roomNum=M41, roomType=4, gender=M, price=25000, booked=4], party=Party partyNum=-1, attendFee=50000, breakfast=Breakfast eatBreakfast=true]
Reservation [rsvNum=15, rsvDate=2025/5/8, rsvGuest=User [name=한예린] Guest [gender=F, hp=010-8195-4689, birthDate=1981/10/2], rsvRoom=Room [roomNum=F41, roomType=4, gender=F, price=25000, booked=4], party=Party partyNum=-1, attendFee=50000, breakfast=Breakfast eatBreakfast=true]
Reservation [rsvNum=16, rsvDate=2025/5/8, rsvGuest=User [name=조수빈] Guest [gender=F, hp=010-9136-8427, birthDate=1989/11/29], rsvRoom=Room [roomNum=F41, roomType=4, gender=F, price=25000, booked=4], party=null, breakfast=Breakfast eatBreakfast=true]
Reservation [rsvNum=17, rsvDate=2025/5/8, rsvGuest=User [name=임지은] Guest [gender=F, hp=010-3145-7591, birthDate=1985/5/8], rsvRoom=Room [roomNum=F22, roomType=2, gender=F, price=40000, booked=2], party=null, breakfast=Breakfast eatBreakfast=true]
Reservation [rsvNum=18, rsvDate=2025/5/8, rsvGuest=User [name=박도윤] Guest [gender=M, hp=010-5071-1036, birthDate=1977/7/4], rsvRoom=Room [roomNum=M22, roomType=2, gender=M, price=40000, booked=2], party=null, breakfast=Breakfast eatBreakfast=true]
Reservation [rsvNum=19, rsvDate=2025/5/8, rsvGuest=User [name=김지훈] Guest [gender=M, hp=010-8374-9823, birthDate=1971/4/15], rsvRoom=Room [roomNum=M22, roomType=2, gender=M, price=40000, booked=2], party=null, breakfast=Breakfast eatBreakfast=true]
Reservation [rsvNum=20, rsvDate=2025/5/8, rsvGuest=User [name=장지은] Guest [gender=F, hp=010-7510-2946, birthDate=1984/1/18], rsvRoom=Room [roomNum=F41, roomType=4, gender=F, price=25000, booked=4], party=null, breakfast=Breakfast eatBreakfast=true]
Reservation [rsvNum=21, rsvDate=2025/5/8, rsvGuest=User [name=최유진] Guest [gender=F, hp=010-6982-6845, birthDate=1990/2/7], rsvRoom=Room [roomNum=F42, roomType=4, gender=F, price=25000, booked=4], party=null, breakfast=Breakfast eatBreakfast=true]
Reservation [rsvNum=22, rsvDate=2025/5/8, rsvGuest=User [name=윤하진] Guest [gender=M, hp=010-9164-3902, birthDate=1987/9/10], rsvRoom=Room [roomNum=M23, roomType=2, gender=M, price=40000, booked=2], party=null, breakfast=Breakfast eatBreakfast=true]
Reservation [rsvNum=23, rsvDate=2025/5/8, rsvGuest=User [name=이호준] Guest [gender=M, hp=010-2714-4729, birthDate=1994/8/25], rsvRoom=Room [roomNum=M23, roomType=2, gender=M, price=40000, booked=2], party=null, breakfast=Breakfast eatBreakfast=true]
Reservation [rsvNum=24, rsvDate=2025/5/8, rsvGuest=User [name=조서윤] Guest [gender=F, hp=010-6239-1734, birthDate=1975/10/19], rsvRoom=Room [roomNum=F42, roomType=4, gender=F, price=25000, booked=4], party=null, breakfast=Breakfast eatBreakfast=true]
Reservation [rsvNum=25, rsvDate=2025/5/8, rsvGuest=User [name=김예린] Guest [gender=F, hp=010-1807-6086, birthDate=1991/5/14], rsvRoom=Room [roomNum=F42, roomType=4, gender=F, price=25000, booked=4], party=null, breakfast=Breakfast eatBreakfast=true]
Reservation [rsvNum=26, rsvDate=2025/5/8, rsvGuest=User [name=임민서] Guest [gender=M, hp=010-3957-4021, birthDate=1974/3/6], rsvRoom=Room [roomNum=M41, roomType=4, gender=M, price=25000, booked=4], party=null, breakfast=Breakfast eatBreakfast=true]
Reservation [rsvNum=27, rsvDate=2025/5/8, rsvGuest=User [name=이현우] Guest [gender=M, hp=010-5876-8512, birthDate=1983/6/17], rsvRoom=Room [roomNum=M41, roomType=4, gender=M, price=25000, booked=4], party=null, breakfast=Breakfast eatBreakfast=true]
Reservation [rsvNum=28, rsvDate=2025/5/8, rsvGuest=User [name=정지호] Guest [gender=M, hp=010-7865-9410, birthDate=1982/11/28], rsvRoom=Room [roomNum=M42, roomType=4, gender=M, price=25000, booked=1], party=null, breakfast=Breakfast eatBreakfast=true]
Reservation [rsvNum=29, rsvDate=2025/5/8, rsvGuest=User [name=장수빈] Guest [gender=F, hp=010-3256-3953, birthDate=1972/0/12], rsvRoom=Room [roomNum=F42, roomType=4, gender=F, price=25000, booked=4], party=null, breakfast=Breakfast eatBreakfast=true]
Reservation [rsvNum=30, rsvDate=2025/5/8, rsvGuest=User [name=최유정] Guest [gender=F, hp=010-1467-6825, birthDate=1998/8/23], rsvRoom=Room [roomNum=F43, roomType=4, gender=F, price=25000, booked=2], party=null, breakfast=Breakfast eatBreakfast=true]
Reservation [rsvNum=31, rsvDate=2025/5/8, rsvGuest=User [name=박하린] Guest [gender=F, hp=010-9568-2649, birthDate=1980/1/2], rsvRoom=Room [roomNum=F43, roomType=4, gender=F, price=25000, booked=2], party=null, breakfast=Breakfast eatBreakfast=true]
